FLASK_SECRET_KEY="edvaldoarthur4401"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USE_TLS="True"
MAIL_USE_SSL="False"
MAIL_USERNAME="fredmaraujo@gmail.com"
MAIL_PASSWORD="bkgk piwt qxvj zbtq"
MAIL_DEFAULT_SENDER_NAME="Wine Store"
MAIL_DEFAULT_SENDER_EMAIL="fredmaraujo@gmail.com"